<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {width : 400px;}
        .clearfix {clear: both;}

        .login-box {width:100%;padding:10px 0px;background: #f3f3f3;border: 1px solid #ccc;border-radius: 5px;}
        .login-box .title {padding:10px 10px 10px 5px; font-size:20px;font-weight: bold;margin-bottom: 10px;}
        .login-box .form-box {margin-bottom:10px; padding:0px 10px;}
        .login-box .form-box .label {width:20%;float:left;font-size: 16px;}
        .login-box .form-box .input {width:80%;float:left;}
        .login-box .form-box .input input {width:100%;font-size:16px;border-radius: 5px;border:1px solid #ccc;}

        .submit {padding: 0px 5px;text-align: right;}
        .submit button {padding: 4px 15px;margin-top: 10px;background: #54a9e4;border-radius: 5px;font-size: 14px;color: #fff;border: 0px;font-weight: bold;}
        .submit button:hover {background:#3e83b3}
     </style>
</head>
<body>
    <div class="login-box">
        <div class="title">WORDMETER Login</div>
        <div class="form-box">
            <div class="label">아이디</div>
            <div class="input"><input type="text" name="userId"></div>
            <div class="clearfix"></div>
        </div>
        
        <div class="form-box">
            <div class="label">패스워드</div>
            <div class="input"><input type="password" name="password"></div>
            <div class="clearfix"></div>
        </div>
        
        <div class="submit">
            <button type="submit">로그인</button>
        </div>
        <div class="clearfix"></div>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="auth.js"></script>
</body>
</html>